<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="303" id="KGk-i7-Jjw" customClass="complexCell" customModule="LoveCook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="250" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r94-ir-DZ1">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="6Zw-2Y-rqB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-XQ-EaI">
                        <rect key="frame" x="0.0" y="150" width="250" height="152"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鲜茄悔鸡饭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-FC-5RI">
                                <rect key="frame" x="10" y="8" width="230" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西红柿是很适合做便当的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxH-po-QzY">
                                <rect key="frame" x="10" y="34" width="230" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B12-E7-CNI">
                                <rect key="frame" x="10" y="58" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="COu-kB-fCa"/>
                                    <constraint firstAttribute="height" constant="20" id="Mzj-T1-mTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="❤️"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JO1-hj-wSh">
                                <rect key="frame" x="38" y="56" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6B0-Se-sD0"/>
                                    <constraint firstAttribute="width" constant="20" id="Mmg-2I-Jb4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="729" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-4e-1v9">
                                <rect key="frame" x="60" y="60" width="50" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HQi-4k-dim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kY9-4e-1v9" firstAttribute="centerY" secondItem="JO1-hj-wSh" secondAttribute="centerY" id="0tr-xX-Aut"/>
                            <constraint firstItem="rxH-po-QzY" firstAttribute="top" secondItem="Krm-FC-5RI" secondAttribute="bottom" constant="8" id="ArU-3O-LML"/>
                            <constraint firstItem="B12-E7-CNI" firstAttribute="top" secondItem="rxH-po-QzY" secondAttribute="bottom" constant="8" id="PzL-3p-sJH"/>
                            <constraint firstItem="B12-E7-CNI" firstAttribute="top" secondItem="rxH-po-QzY" secondAttribute="bottom" constant="8" id="S0N-iT-7R8"/>
                            <constraint firstItem="rxH-po-QzY" firstAttribute="leading" secondItem="dtH-XQ-EaI" secondAttribute="leading" constant="10" id="SEE-ud-T6D"/>
                            <constraint firstItem="kY9-4e-1v9" firstAttribute="leading" secondItem="JO1-hj-wSh" secondAttribute="trailing" constant="2" id="Sff-nn-IOK"/>
                            <constraint firstAttribute="trailing" secondItem="rxH-po-QzY" secondAttribute="trailing" constant="10" id="SzT-9o-f6G"/>
                            <constraint firstItem="kY9-4e-1v9" firstAttribute="top" secondItem="rxH-po-QzY" secondAttribute="bottom" constant="10" id="T16-U1-UvE"/>
                            <constraint firstItem="Krm-FC-5RI" firstAttribute="leading" secondItem="dtH-XQ-EaI" secondAttribute="leading" constant="10" id="W1V-i4-Z9S"/>
                            <constraint firstItem="B12-E7-CNI" firstAttribute="leading" secondItem="dtH-XQ-EaI" secondAttribute="leading" constant="10" id="j8R-vv-BDT"/>
                            <constraint firstItem="JO1-hj-wSh" firstAttribute="top" secondItem="rxH-po-QzY" secondAttribute="bottom" constant="6" id="kgO-PB-ldB"/>
                            <constraint firstItem="rxH-po-QzY" firstAttribute="top" secondItem="Krm-FC-5RI" secondAttribute="bottom" constant="8" id="lcD-QO-RGs"/>
                            <constraint firstItem="JO1-hj-wSh" firstAttribute="leading" secondItem="B12-E7-CNI" secondAttribute="trailing" constant="8" id="o0e-rj-BX2"/>
                            <constraint firstItem="Krm-FC-5RI" firstAttribute="top" secondItem="dtH-XQ-EaI" secondAttribute="top" constant="8" id="odc-HA-DUr"/>
                            <constraint firstAttribute="trailing" secondItem="Krm-FC-5RI" secondAttribute="trailing" constant="10" id="vOH-3X-Idf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="r94-ir-DZ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Sa-c9-2WG"/>
                    <constraint firstAttribute="trailing" secondItem="dtH-XQ-EaI" secondAttribute="trailing" id="63O-cj-P1e"/>
                    <constraint firstItem="r94-ir-DZ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Boc-Mh-evn"/>
                    <constraint firstItem="dtH-XQ-EaI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DgT-PZ-38L"/>
                    <constraint firstItem="dtH-XQ-EaI" firstAttribute="top" secondItem="r94-ir-DZ1" secondAttribute="bottom" id="JyZ-QV-bPi"/>
                    <constraint firstAttribute="trailing" secondItem="r94-ir-DZ1" secondAttribute="trailing" id="ZGe-2Z-PCJ"/>
                    <constraint firstAttribute="bottom" secondItem="dtH-XQ-EaI" secondAttribute="bottom" id="bQ8-jW-gkx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countL" destination="kY9-4e-1v9" id="qEQ-rx-Oay"/>
                <outlet property="decL" destination="rxH-po-QzY" id="gEu-ZU-FiW"/>
                <outlet property="imageV" destination="r94-ir-DZ1" id="EHT-P6-VhZ"/>
                <outlet property="titleL" destination="Krm-FC-5RI" id="5xg-Xk-dHX"/>
            </connections>
            <point key="canvasLocation" x="214" y="471.5"/>
        </tableViewCell>
    </objects>
</document>
