<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HighCCell" id="gTV-IL-0wX" customClass="HighCCell" customModule="LoveCook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y2-Lz-oSc">
                        <rect key="frame" x="0.0" y="200" width="200" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鲜茄鸡蛋饭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-np-Mq5">
                                <rect key="frame" x="10" y="10" width="175" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西红柿是很适合做便当的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGW-Us-ZTq">
                                <rect key="frame" x="10" y="41" width="175" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.79392128080000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-um-GhZ">
                                <rect key="frame" x="10" y="63" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="TpS-C5-Wix"/>
                                    <constraint firstAttribute="height" constant="25" id="sru-yN-sLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="♥️"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="729" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-Tc-PSx">
                                <rect key="frame" x="46" y="64" width="125" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="zfm-5j-kW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.97868603188322156" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QkZ-Tc-PSx" firstAttribute="top" secondItem="GGW-Us-ZTq" secondAttribute="bottom" constant="8" id="1Vd-Ma-VMq"/>
                            <constraint firstItem="GGW-Us-ZTq" firstAttribute="top" secondItem="JAW-np-Mq5" secondAttribute="bottom" constant="13" id="3l8-Lo-aPR"/>
                            <constraint firstAttribute="trailing" secondItem="JAW-np-Mq5" secondAttribute="trailing" constant="15" id="5iq-z1-i3U"/>
                            <constraint firstAttribute="trailing" secondItem="QkZ-Tc-PSx" secondAttribute="trailing" constant="29" id="5sX-xP-s0T"/>
                            <constraint firstItem="JAW-np-Mq5" firstAttribute="leading" secondItem="4y2-Lz-oSc" secondAttribute="leading" constant="10" id="61o-f5-eSE"/>
                            <constraint firstItem="JAW-np-Mq5" firstAttribute="top" secondItem="4y2-Lz-oSc" secondAttribute="top" constant="10" id="7M1-8R-muQ"/>
                            <constraint firstItem="nkb-um-GhZ" firstAttribute="leading" secondItem="4y2-Lz-oSc" secondAttribute="leading" constant="10" id="LEp-aQ-ZeL"/>
                            <constraint firstItem="nkb-um-GhZ" firstAttribute="top" secondItem="GGW-Us-ZTq" secondAttribute="bottom" constant="7" id="Uv8-DW-moW"/>
                            <constraint firstItem="GGW-Us-ZTq" firstAttribute="leading" secondItem="4y2-Lz-oSc" secondAttribute="leading" constant="10" id="jDI-td-eeE"/>
                            <constraint firstAttribute="trailing" secondItem="GGW-Us-ZTq" secondAttribute="trailing" constant="15" id="qp9-hy-qES"/>
                            <constraint firstItem="QkZ-Tc-PSx" firstAttribute="leading" secondItem="nkb-um-GhZ" secondAttribute="trailing" constant="11" id="vZc-1a-Rmx"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yod-fw-yJR">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yod-fw-yJR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Gte-kM-c8c"/>
                <constraint firstAttribute="bottom" secondItem="yod-fw-yJR" secondAttribute="bottom" constant="100" id="SlY-8Q-IgB"/>
                <constraint firstAttribute="bottom" secondItem="4y2-Lz-oSc" secondAttribute="bottom" constant="5" id="U7E-7U-GtJ"/>
                <constraint firstAttribute="trailing" secondItem="4y2-Lz-oSc" secondAttribute="trailing" id="aSc-Q0-d3T"/>
                <constraint firstAttribute="trailing" secondItem="yod-fw-yJR" secondAttribute="trailing" id="k0b-fD-pas"/>
                <constraint firstItem="4y2-Lz-oSc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lZN-t3-bMW"/>
                <constraint firstItem="4y2-Lz-oSc" firstAttribute="top" secondItem="yod-fw-yJR" secondAttribute="bottom" id="xVO-Ct-QCN"/>
                <constraint firstItem="yod-fw-yJR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zLk-8M-xbl"/>
            </constraints>
            <size key="customSize" width="198" height="135"/>
            <connections>
                <outlet property="DesL" destination="GGW-Us-ZTq" id="Mxp-Lp-sIQ"/>
                <outlet property="countL" destination="QkZ-Tc-PSx" id="xb3-2i-mbi"/>
                <outlet property="imageV" destination="yod-fw-yJR" id="k8B-gb-2Ul"/>
                <outlet property="titleL" destination="JAW-np-Mq5" id="Ghg-EG-g7c"/>
            </connections>
            <point key="canvasLocation" x="330" y="306"/>
        </collectionViewCell>
    </objects>
</document>
